/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include "keys_fr.h"
 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>


/ {
    behaviors {
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_EACU>, <&kp FR_EGRV>;
        };
         td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_RPRN>, <&kp FR_LPRN>;
        };
         td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_RBRC>, <&kp FR_LBRC>;
        };
         td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_RCBR>, <&kp FR_LCBR>;
        };
         td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_RABK>, <&kp FR_LABK>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_QUOT>, <&kp FR_DQUO>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_MINS>, <&kp FR_UNDS>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_QUOT>, <&kp FR_DQUO>;
        };
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_0>, <&kp FR_DEG>;
        };
        td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_10";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_SLSH>, <&kp FR_BSLS>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  A   |  Z   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // |  ESC  |  Z   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   M   | DEL   |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | RET   |
            // | ESC   | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
            bindings = <
                &kp TAB         &kp FR_A        &kp FR_E        &kp FR_R        &kp FR_T        &kp FR_Y        &kp FR_U        &kp FR_U        &kp FR_I        &kp FR_O        &kp FR_EXLM     &kp BSPC
                &kp CLCK        &kp FR_Q        &kp FR_S        &kp FR_D        &kp FR_F        &kp FR_G        &kp FR_H        &kp FR_J        &kp FR_K        &kp FR_L        &kp FR_M        &kp DEL
                &kp LSHFT       &kp FR_W        &kp FR_X        &kp FR_C        &kp FR_V        &kp FR_B        &kp FR_N        &kp FR_COMM     &kp FR_SCLN     &kp FR_COLN     &kp FR_EXLM     &kp RSHFT
                &kp ESC         &kp LGUI        &kp LALT        &kp LCTL        &lt SPC 1       &trans          &lt SPC 2       &trans          &kp RALT        &kp LEFT        &kp RIGHT       &kp RET
            >;
        };

        lower {
            bindings = <
                &trans          &kp FR_AMPR     &kp FR_HASH     &td3            &kp FR_CIRC     &kp FR_EURO     &kp FR_PLUS     &kp FR_1        &kp FR_2       &kp FR_3        &kp FR_ASTR     &trans
                &trans          &td10           &td5            &td2            &td8            &kp FR_DLR      &td7            &kp FR_4        &kp FR_5        &kp FR_6        &kp FR_SLSH     &trans
                &trans          &kp FR_AT       &kp FR_PIPE     &td4            &kp FR_DIAE     &kp FR_PND      &kp FR_EQL      &kp FR_7        &kp FR_8        &kp FR_9        &kp FR_PERC     &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &mo 3           &td9            &trans          &trans          &trans
            >;
        };

        raise {
            bindings = <
                &trans          &kp FR_AGRV     &none           &td1            &none           &none           &none           &kp FR_UGRV     &kp UP          &none           &none           &trans
                &trans          &none           &none           &none           &none           &none           &none           &kp LEFT        &kp DOWN        &kp RIGHT       &none           &trans
                &trans          &none           &none           &kp FR_CCED     &none           &none           &kp FR_TILD     &none           &none           &none           &none           &trans
                &trans          &trans          &trans          &trans          &mo 3           &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
        adjust {
            bindings = <
                &trans          &kp F10         &kp F1          &kp F2          &kp F3          &kp PSCRN       &kp K_REDO      &kp K_PASTE     &kp C_BRI_UP    &kp K_VOL_UP    &kp K_PP        &trans
                &trans          &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK        &kp K_UNDO      &kp K_COPY      &kp C_BRI_DN    &kp K_VOL_DN    &kp K_MUTE      &trans
                &trans          &kp F12         &kp F7          &kp F8          &kp F9          &none           &kp K_CUT       &none           &none           &none           &none           &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
    };
};
